# SECURITY
SECRET_KEY=django-insecure-)qxw9q)24(-rc7ky%#x_3pvf+htxk$0noy0zwrn+agof=s9ipx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_NAME=recipe_db
DB_USER=postgres
DB_PASSWORD=Shu0253&*
DB_HOST=localhost
DB_PORT=5432
